
OFFLINE NODE SETUP - 

----------------------------------------------------------------------------


https://github.com/zcash/zcash/issues/3700

After this issue is merged, we can support offline nodes for zcash.

Its setup would be exactly like bitcoin.
